* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #0B2434;
    padding: 30px;
    font-family: 'Karla', sans-serif;
}

.container{
    max-width: 800px;
    min-width: 400px;
    height: 400px;
    background: #F5F5F5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template: repeat(2, 40px) / repeat(5, 40px);
    gap: 20px;
    place-content: center;
}

.grid-item {
    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 3.81277px;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item.held {
    background: #59E391;
}

button.roll-dice {
    margin-top: 2em;
    padding: 0.5em;
    width: 100px;
    align-self: center;
    background: #5035FF;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
    border-radius: 3.81277px;
    font-weight: 700;
    font-size: 1rem;
    color: #FFFFFF;
    border: none;
    cursor:pointer;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}